# Onddo-android

./: AndroidManifest.xml  pom.xml
res/drawable/: ic_tab_pickings.xml
res/layout/: image_dialog_entry.xml  login.xml  picking_dialog.xml  picking_edit.xml  picking_view.xml  pickings.xml  pickings_entry.xml  register.xml  start.xml  user_settings.xml
res/menu/: onddo_menu.xml
res/values/: strings.xml
src/main/java/net/sareweb/android/onddo/activity/: LogInActivity.java  MapTabActivity.java  OnddoMainActivity.java  PickingEditActivity.java  PickingViewActivity.java  PickingsTabActivity.java  RegisterActivity.java  StartActivity.java  UserSettingsActivity.java
src/main/java/net/sareweb/android/onddo/adapter/: DialogImageItem.java  DialogImagesAdapter.java  MoonsAdapter.java  PickingAdapter.java  WeathersAdapter.java
src/main/java/net/sareweb/android/onddo/dialog/: DialogImageOption.java  MoonDialogOnClickListener.java  WeatherDialogOnClickListener.java
src/main/java/net/sareweb/android/onddo/liferay/service/: PickingRESTService.java
src/main/java/net/sareweb/android/onddo/manager/: AppManager.java  PickingManager.java
src/main/java/net/sareweb/android/onddo/model/: Picking.java
src/main/java/net/sareweb/android/onddo/overlay/: PickingItemizedOverlay.java  PickingOverlayItem.java
src/main/java/net/sareweb/android/onddo/sqlite/: PickingOpenHelper.java
src/main/java/net/sareweb/android/onddo/util/: ConnectionUtil.java  ImageUtil.java  MoonUtil.java  OnddoConstants.java  PickingUtil.java  WeatherUtil.java
